Protos/DIDAStorage.proto

syntax = "proto3";

option csharp_namespace = "DIDAStorage.Proto";

/* this service specifies how to access the storage */
service DIDAStorageService {
  rpc read(DIDAReadRequest) returns (DIDARecordReply);
  rpc write(DIDAWriteRequest) returns (DIDAVersion);
  rpc updateIfValueIs(DIDAUpdateIfRequest) returns (DIDAVersion);
  rpc listServer(DIDAListServerRequest) returns (DIDAListServerReply);
  rpc crashServer(DIDACrashServerRequest) returns (DIDACrashServerReply);
  rpc status(StatusRequest) returns (StatusReply);
  rpc toggleDebug(ToggleDebugRequest) returns (ToggleDebugReply);
  rpc addStorage(AddStorageRequest) returns (AddStorageReply);
}

message AddStorageRequest {
	string host = 1;
	int32 port = 2;
	string id = 3;
}
message AddStorageReply {
	bool ok = 1;
}


message ToggleDebugRequest {

}
message ToggleDebugReply {
	bool debugStatus = 1;
}


message StatusRequest {}

message StatusReply {
	bool ok = 1;
}

message DIDACrashServerRequest {

}

message DIDACrashServerReply{
	bool ok = 1;
}

message DIDAReadRequest {
	string id = 1;  // the id of the object being read
	DIDAVersion version = 2;
}

message DIDAListServerRequest{}

message DIDAListServerReply{
	repeated DIDACompleteRecord records = 1;
}


message DIDACompleteRecord{
	string id = 1;
	repeated DIDARecordReply versions = 2; // list of versions
}

message DIDARecordReply {
	string id = 1;
	DIDAVersion version = 2;
	string val = 3;
}

message DIDAVersion {
	int32 versionNumber = 1;
	int32 replicaId = 2;
}

message DIDAWriteRequest {
	string id = 1;
	string val = 2;
}

message DIDAUpdateIfRequest {
	string id = 1;
	string oldvalue = 2;
	string newvalue = 3;
}

message LamportClock{
	repeated int32 values = 1;
}