Protos/Scheduler.proto

syntax = "proto3";


service DIDASchedulerService {
  rpc runApplication(DIDARunApplicationRequest) returns (DIDARunApplicationReply);
  // schedule must assign a worker to each operator in the application script
  rpc assignOperator(DIDAAssignmentRequest) returns (DIDAAssignmentReply);
  rpc livenessCheck(LivenessCheckRequest) returns (LivenessCheckReply);
  rpc operatorComplete(CompleteOperatorRequest) returns (CompleteOperatorReply);
}

message DIDARunApplicationRequest {
  string input = 1;
  string filePath = 2;
  repeated string workers = 3;
  repeated string storages = 4;
}

message DIDARunApplicationReply {
    bool ok = 1;
}

message DIDAAssignmentRequest {
  string didaOperator = 1;
  string host = 2;
  int32 port = 3;
  string output = 4;
}

message DIDAAssignmentReply {
  bool ok = 1;
}

message LivenessCheckRequest {}

message LivenessCheckReply {
  bool ok = 1;
}

message CompleteOperatorRequest {
  string workerId = 1;
  string operatorName = 2;
  int32 operationTime = 3;
}

message CompleteOperatorReply {}