Protos/worker.proto

syntax = "proto3";

option csharp_namespace = "DIDAWorker.Proto";
// service for worker operator calls from scheduler to worker and worker to worker
service DIDAWorkerService {
  rpc workOnOperator(DIDARequest) returns (DIDAReply);
  rpc listServer(ListServerRequest) returns (ListServerReply);
  rpc debug(DebugRequest) returns (DebugReply);
  rpc status(StatusRequest) returns (StatusReply);
}

message DIDARequest {
  DIDAMetaRecord meta = 1;
  string input = 2;
  int32 next = 3;
  int32 chainSize = 4;
  repeated DIDAAssignment chain = 5;
}

message DIDAVersion{
  int32 versionNumber = 1;
  int32 replicaId = 2;
}

message DIDAReply {}

message StatusRequest{}

message StatusReply{
	bool ok = 1;
}

message DebugRequest{
  string host = 1;
  int32 port = 2;
}

message DebugReply{
	bool ok = 1;
}

message ListServerRequest {}

message ListServerReply{
  repeated DIDAWorkerListDetails details = 1;
}

message DIDAWorkerListDetails {
  string operatorName = 1;
  int32 executions = 2;
  int32 totalTime = 3;
}

message DIDAMetaRecord {
  int32 id = 1;
  repeated DIDAStorageNodeDetails storages = 2;
  string schedulerHost = 3;
  int32 schedulerPort = 4;

  repeated string accessedKeys = 5;
  repeated DIDAVersion accesedVersions = 6;
}

message DIDAAssignment {
  DIDAOperatorID operator = 1;
  string host = 2;
  int32 port = 3;
  string output = 4;
}

message DIDAOperatorID {
  string classname = 1;
  int32 order = 2;
}

message DIDAStorageNodeDetails{
  string id = 1;
  string host = 2;
  int32 port = 3;
}