Protos/worker.proto

syntax = "proto3";

option csharp_namespace = "DIDAWorker.Proto";
// service for worker operator calls from scheduler to worker and worker to worker
service DIDAWorkerService {
  rpc workOnOperator(DIDARequest) returns (DIDAReply);
  rpc livenessCheck(LivenessCheckRequest) returns (LivenessCheckReply);
  rpc listServer(ListServerRequest) returns (ListServerReply);
  rpc debug(DebugRequest) returns (DebugReply);
  rpc status(StatusRequest) returns (StatusReply);
}

message DIDARequest {
  DIDAMetaRecord meta = 1;
  string input = 2;
  int32 next = 3;
  int32 chainSize = 4;
  repeated DIDAAssignment chain = 5;
}

message StatusRequest{

}
message StatusReply{
	bool ok = 1;

}

message DebugRequest{

}

message DebugReply{
	bool ok = 1;

}

message ListServerReply{
	bool ok = 1;
}

message ListServerRequest {
}

message DIDAReply {}

message DIDAMetaRecord {
  int32 id = 1;
  repeated DIDAStorageNodeDetails storages = 2;
}

message DIDAAssignment {
  DIDAOperatorID operator = 1;
  string host = 2;
  int32 port = 3;
  string output = 4;
}

message DIDAOperatorID {
  string classname = 1;
  int32 order = 2;
}

message LivenessCheckRequest {}

message LivenessCheckReply {
  bool ok = 1;
}

message DIDAStorageNodeDetails{
  string id = 1;
  string host = 2;
  int32 port = 3;
}